/**
The official configuration file used by Amethyst Studio for all Deno projects.
*/
{
  "tasks": {
    "initialize": "deno install -f --no-check=remote --allow-run=deno,git --allow-read=.git,.git-hooks --allow-write=.git-hooks https://deno.land/x/githooked/mod.ts && githooked install",
    "upgrade": "deno cache --no-check=remote --reload ./mod.ts",
    "lint": "deno lint --ignore=build-for-npm --config deno.jsonc",
    "fmt": "deno fmt --check --ignore=build-for-npm --config deno.jsonc",
    "build": "deno cache --no-check=remote --reload ./scripts/build-mod.ts && deno run --allow-run=deno --allow-net --allow-write=./mod.ts ./scripts/build-mod.ts",
    "test": "deno test --no-check=remote --ignore=build-for-npm --config deno.jsonc",
    // Spec Tasks
    "dnt": "deno cache --no-check=remote --reload ./scripts/build-npm.ts && deno run -A ./scripts/build-npm.ts"
  },
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false,
    "experimentalDecorators": true,
    "lib": [
      "deno.ns",
      "deno.unstable",
      "deno.worker",
      "dom.asynciterable"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 64,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "always"
    }
  }
}
