{
  // Compiler Options
  "compilerOptions": {
    "lib": [
      "dom.asynciterable",
      "deno.worker",
      "deno.ns",
      "deno.unstable"
    ],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowJs": false,
    "checkJs": false,
    // "experimentalDecorators": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false
  },

  // Linting Options
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-undef",
        "prefer-ascii"
      ]
    }
  },

  // Formatting Options
  "fmt": {
    "useTabs": false,
    "lineWidth": 255,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
